# sg-java

./: .gitignore  pom.xml  port.txt
sg-admin/: pom.xml
sg-admin/src/main/java/com/liuyu7177/: SgAdminApplication.java
sg-admin/src/main/java/com/liuyu7177/sgadmin/: SgAdminApplication.java
sg-admin/src/main/resources/: application.properties
sg-admin/src/test/java/com/liuyu7177/: SgAdminApplicationTests.java
sg-admin/src/test/java/com/liuyu7177/sgadmin/: SgAdminApplicationTests.java
sg-common/: pom.xml
sg-common/src/main/java/com/liuyu7177/: SgCommonApplication.java
sg-common/src/main/java/com/liuyu7177/config/: JsonResult.java
sg-common/src/main/java/com/liuyu7177/controller/: AuthorizationController.java  BaseController.java
sg-common/src/main/java/com/liuyu7177/sgcommon/: SgCommonApplication.java
sg-common/src/test/java/com/liuyu7177/: SgCommonApplicationTests.java
sg-common/src/test/java/com/liuyu7177/sgcommon/: SgCommonApplicationTests.java
sg-consumer/: pom.xml
sg-consumer/src/main/java/com/liuyu7177/: SgConsumerApplication.java
sg-consumer/src/main/java/com/liuyu7177/sgconsumer/: SgConsumerApplication.java
sg-consumer/src/test/java/com/liuyu7177/: SgConsumerApplicationTests.java
sg-consumer/src/test/java/com/liuyu7177/sgconsumer/: SgConsumerApplicationTests.java
sg-data/: pom.xml
sg-data/src/main/java/com/liuyu7177/: SgApplication.java  SgDataApplication.java
sg-data/src/main/java/com/liuyu7177/pojo/: UserInfo.java
sg-data/src/main/java/com/liuyu7177/sgdata/: SgDataApplication.java
sg-data/src/test/java/com/liuyu7177/: SgDataApplicationTests.java
sg-data/src/test/java/com/liuyu7177/sgdata/: SgDataApplicationTests.java
sg-eureka-server/: pom.xml
sg-eureka-server/src/main/java/com/liuyu7177/: SgEurekaServerApplication.java
sg-eureka-server/src/main/java/com/liuyu7177/sgeurekaserver/: SgEurekaServerApplication.java
sg-eureka-server/src/main/resources/: bootstrap.properties
sg-eureka-server/src/test/java/com/liuyu7177/: SgEurekaServerApplicationTests.java
sg-eureka-server/src/test/java/com/liuyu7177/sgeurekaserver/: SgEurekaServerApplicationTests.java
sg-goods/: pom.xml
sg-goods/src/main/java/com/liuyu7177/: SgGoodsApplication.java
sg-goods/src/main/java/com/liuyu7177/sggoods/: SgGoodsApplication.java
sg-goods/src/test/java/com/liuyu7177/: SgGoodsApplicationTests.java
sg-goods/src/test/java/com/liuyu7177/sggoods/: SgGoodsApplicationTests.java
sg-hystrix-dashboard-turbine/: pom.xml
sg-hystrix-dashboard-turbine/src/main/java/com/liuyu7177/sghystrixdashboardturbine/: SgHystrixDashboardTurbineApplication.java
sg-hystrix-dashboard-turbine/src/main/resources/: application.properties
sg-hystrix-dashboard-turbine/src/test/java/com/liuyu7177/sghystrixdashboardturbine/: SgHystrixDashboardTurbineApplicationTests.java
sg-manager-web/: pom.xml
sg-manager-web/src/main/java/com/liuyu7177/: SgManagerWebApplication.java
sg-manager-web/src/main/java/com/liuyu7177/controller/: HomeController.java
sg-manager-web/src/main/java/com/liuyu7177/exception/: GlobalExceptionHandler.java
sg-manager-web/src/main/java/com/liuyu7177/sgmanagerweb/: SgManagerWebApplication.java
sg-manager-web/src/main/resources/: application.properties
sg-manager-web/src/main/resources/templates/home/: Index.html
sg-manager-web/src/test/java/com/liuyu7177/: SgManagerWebApplicationTests.java
sg-manager-web/src/test/java/com/liuyu7177/sgmanagerweb/: SgManagerWebApplicationTests.java
sg-pc-web/: pom.xml
sg-pc-web/src/main/java/com/liuyu7177/: SgPcWebApplication.java
sg-pc-web/src/main/java/com/liuyu7177/config/: ApolloDBConfig.java  AppConfig.java  SgPcWeb.java
sg-pc-web/src/main/java/com/liuyu7177/controller/: ApolloConfigController.java  ConfigTestController.java  HystrixController.java  JsonResultController.java  UserCenterController.java
sg-pc-web/src/main/java/com/liuyu7177/exception/: GlobalExceptionHandler.java
sg-pc-web/src/main/java/com/liuyu7177/sgpcweb/: SgPcWebApplication.java
sg-pc-web/src/main/resources/: application.properties  bootstrap.properties
sg-pc-web/src/test/java/com/liuyu7177/: SgPcWebApplicationTests.java
sg-pc-web/src/test/java/com/liuyu7177/sgpcweb/: SgPcWebApplicationTests.java
sg-provider/: pom.xml
sg-provider/src/main/java/com/liuyu7177/: SgProviderApplication.java
sg-provider/src/main/java/com/liuyu7177/sgprovider/: SgProviderApplication.java
sg-provider/src/test/java/com/liuyu7177/: SgProviderApplicationTests.java
sg-provider/src/test/java/com/liuyu7177/sgprovider/: SgProviderApplicationTests.java
sg-sleuth/: pom.xml
sg-sleuth/src/main/java/com/liuyu7177/: SgSleuthApplication.java
sg-sleuth/src/main/java/com/liuyu7177/sgsleuth/: SgSleuthApplication.java
sg-sleuth/src/test/java/com/liuyu7177/: SgSleuthApplicationTests.java
sg-sleuth/src/test/java/com/liuyu7177/sgsleuth/: SgSleuthApplicationTests.java
sg-user-center/: pom.xml
sg-user-center/src/main/java/com/liuyu7177/: SgUserCenterApplication.java
sg-user-center/src/main/java/com/liuyu7177/controller/: UserInfoController.java
sg-user-center/src/main/java/com/liuyu7177/repository/: UserInfoRepository.java
sg-user-center/src/main/java/com/liuyu7177/sgusercenter/: SgUserCenterApplication.java
sg-user-center/src/main/java/com/liuyu7177/sgusercenter/controller/: UserInfoController.java
sg-user-center/src/main/java/com/liuyu7177/sgusercenter/exception/: GlobalExceptionHandler.java
sg-user-center/src/main/java/com/liuyu7177/sgusercenter/pojo/: UserInfo.java
sg-user-center/src/main/java/com/liuyu7177/sgusercenter/repository/: UserInfoRepository.java
sg-user-center/src/main/resources/: application.properties
sg-user-center/src/test/java/com/liuyu7177/: SgUserCenterApplicationTests.java
sg-user-center/src/test/java/com/liuyu7177/sgusercenter/: SgUserCenterApplicationTests.java
sg-zuul/: pom.xml
sg-zuul/src/main/java/com/liuyu7177/: SgZuulApplication.java
sg-zuul/src/main/resources/: application.properties
sg-zuul/src/test/java/com/liuyu7177/: SgZuulApplicationTests.java
(+32 files in other folders)
