server.port=${sg-user-center-port}
spring.datasource.url=${sg-user-db-url}
spring.datasource.username=${sg-user-db-name}
spring.datasource.password=${sg-user-db-password}
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.application.name=${sg-user-center-name}
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${sg-eurake-addr}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true