spring.application.name=${sg-eureka-name}
server.port=${sg-eureka-port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}