spring-application.name=sg-zuul
server.port=9200
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${sg-eurake-addr}
ribbon.connectTimeout=60000
ribbon.readTimeout=60000
ribbon.MaxTotalConnections=500
ribbon.MaxConnectionsPerHost=50
ribbon.maxAutoRetries=2
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502
zuul.retryable=true