feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"
sg.pc.web.name=liuyu7177
server.port=8100
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
env=DEV
spring.application.name=sg-pc-web
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${sg-eurake-addr}
//eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.boot.admin.client.auto-registration=true
spring.zipkin.base-url=${zipkin-url}




