server.port=9400
spring.application.name=sg-admin
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${sg-eurake-addr}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include="*"
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}